# ma-account-first

docker/: docker-compose.yaml
docker/keycloak/import/: realm-import.json
docker/postgres/init/: init.sh
ma-arving/: .gitignore  pom.xml
ma-arving/src/main/java/ru/make/account/core/arving/: ArvingApplication.java
ma-arving/src/main/java/ru/make/account/core/arving/config/: BaseConfiguration.java  SecurityConfiguration.java
ma-arving/src/main/java/ru/make/account/core/arving/exception/: HandlerException.java  ProcessException.java
ma-arving/src/main/java/ru/make/account/core/arving/model/: Account.java  Category.java  Currency.java  MoneyTransfer.java  Operation.java  OperationTag.java  Ticket.java  TicketDirectionEnum.java
ma-arving/src/main/java/ru/make/account/core/arving/model/debt/: Debt.java  DebtOperation.java
ma-arving/src/main/java/ru/make/account/core/arving/model/goods/: Nomenclature.java  Product.java  Purchase.java  Unit.java
ma-arving/src/main/java/ru/make/account/core/arving/repository/: AccountRepository.java  CategoryRepository.java  CurrencyRepository.java  MoneyTransferRepository.java  OperationRepository.java  OperationTagRepository.java  TicketRepository.java
ma-arving/src/main/java/ru/make/account/core/arving/repository/debt/: DebtOperationRepository.java  DebtRepository.java
ma-arving/src/main/java/ru/make/account/core/arving/repository/goods/: NomenclatureRepository.java  ProductRepository.java  PurchaseRepository.java  UnitRepository.java
ma-arving/src/main/java/ru/make/account/core/arving/security/: SecurityHandler.java
ma-arving/src/main/java/ru/make/account/core/arving/service/: AccountService.java  CategoryService.java  CurrencyService.java  DebtService.java  OperationSearchService.java  OperationService.java  OperationTagService.java  TicketService.java
ma-arving/src/main/java/ru/make/account/core/arving/service/upload/: ImportDataService.java
ma-arving/src/main/java/ru/make/account/core/arving/util/: CollUtils.java  SearchUtils.java
ma-arving/src/main/java/ru/make/account/core/arving/web/controller/: AccountController.java  CategoryController.java  CurrencyController.java  DebtController.java  HomeController.java  OperationController.java  OperationTagController.java  TicketController.java  UserController.java
ma-arving/src/main/java/ru/make/account/core/arving/web/controller/upload/: ImportController.java
ma-arving/src/main/java/ru/make/account/core/arving/web/dto/: IdRequestDto.java
ma-arving/src/main/java/ru/make/account/core/arving/web/dto/account/: AccountDto.java
ma-arving/src/main/java/ru/make/account/core/arving/web/dto/category/: CategoryDto.java  DeleteCategoryDto.java
ma-arving/src/main/java/ru/make/account/core/arving/web/dto/currency/: CurrencyDto.java
ma-arving/src/main/java/ru/make/account/core/arving/web/dto/debt/: DebtDto.java  DebtOperationCreateRequestDto.java  DebtOperationDto.java
ma-arving/src/main/java/ru/make/account/core/arving/web/dto/info/: InfoDto.java
ma-arving/src/main/java/ru/make/account/core/arving/web/dto/operation/: CategoryDto.java  OperationDto.java  OperationTagDto.java  TicketDto.java
ma-arving/src/main/java/ru/make/account/core/arving/web/dto/ticket/: TicketDto.java  TicketFilterDto.java  TicketListResponseDto.java  TicketsOfDayDto.java
ma-arving/src/main/java/ru/make/account/core/arving/web/mapper/: AccountMapper.java  CategoryMapper.java  CurrencyMapper.java  DebtMapper.java  OperationMapper.java  OperationTagMapper.java  TicketMapper.java
ma-arving/src/main/resources/: application.yaml  logback-local.xml
ma-arving/src/main/resources/db/changelog/: db.changelog-1-currency.sql  db.changelog-10-debt.sql  db.changelog-11-transfer.sql  db.changelog-12-operation-import-flag.sql  db.changelog-13-category-flag-activity.sql  db.changelog-14-account-sum.sql  db.changelog-15-category-relevant.sql  db.changelog-16-category-update-relevant.sql  db.changelog-17-operation_tag.sql  db.changelog-18-alter_operation_tag.sql  db.changelog-2-account.sql  db.changelog-3-category.sql  db.changelog-4-ticket.sql  db.changelog-5-unit.sql  db.changelog-6-nomenclature.sql  db.changelog-7-product.sql  db.changelog-8-purchase.sql  db.changelog-9-operation.sql  db.changelog-master.yaml
ma-arving/src/main/resources/keystore/: arving.p12
ma-arving/src/test/java/ru/make/account/core/arving/config/: TestContainerConfiguration.java
ma-arving/src/test/java/ru/make/account/core/arving/service/: AbstractTestBase.java  AccountServiceTest.java  CategoryServiceTest.java  DebtServiceTest.java  TicketServiceTest.java
ma-arving/src/test/resources/: application.yaml
ma-arving/src/test/resources/db/: init.sql
ma-import/: README.md  pom.xml
ma-import/src/main/java/ru/make/account/load/: Main.java
ma-import/src/main/java/ru/make/account/load/model/: AccountDto.java  CategoryDto.java  OperationDto.java  TicketDirectionEnum.java  TicketDto.java
ma-import/src/main/java/ru/make/account/load/model/stuff/: LoadData.java
ma-import/src/main/java/ru/make/account/load/util/: AccessUtil.java  AccountUtil.java  CategoryUtil.java  LoadUtil.java  TicketUtil.java  Utils.java
ma-portal/porta-arving/: README.md  index.html  package.json  quasar.config.js
ma-portal/porta-arving/public/: keycloak.json
ma-portal/porta-arving/src/boot/: axios.js  keycloak.js  register-my-component.js
ma-portal/porta-arving/src/common/: ErrorHandler.ts
ma-portal/porta-arving/src/components/utils/: AccountModal.vue  CategoryTreeModal.vue  CustomFieldDate.vue  CustomFieldDateTime.vue  OperationEditRow.vue
ma-portal/porta-arving/src/css/: app.scss
ma-portal/porta-arving/src/layouts/: MainLayout.vue  WorkspaceLayout.vue
ma-portal/porta-arving/src/model/dto/: AccountDto.ts  (+3 more)
ma-portal/porta-arving/src/pages/: DashboardPage.vue
ma-portal/porta-arving/src/router/: routes.ts
ma-portal/porta-arving/src/security/: KeycloakService.ts
ma-portal/porta-arving/src/stores/: accountStore.ts  categoryStore.ts  debtStore.ts  dictStore.ts  importStore.ts  operationStore.ts  stuffStore.ts  tagsStore.ts  ticketStore.ts
(+9 files in other folders)
